#%RAML 1.0
title: avidx-customer-xapi
version: 1
baseUri: http://www.avidx.com/rest/v{version}/customer
mediaType: application/json
securitySchemes: 
  basic:
    description: This API supports Basic Authentication
    type: Basic Authentication
    
/version:
  description: |
    provides version details of the API
  get:
    responses: 
      200:
        body: 
          application/json:            
            example: |
              {
              "version":"{version}",
              "buildNumber":"{build number}",
              "commit":"{commit}"
              }
/customer:
  description: |
    Get,Add,Update,delete customer
  /{id}:
    description: |
      get customer details
    get:
      responses: 
        200:
          body: 
             application/json:
              example: |
                {
                "name":"Siva",
                "no":"1",
                "address":"chorlotte"
                }
  post:
    body: 
      application/json:
        example: |
          {
          "name":"Siva",
          "no":"customer no",
          "address":"customer address"
          }
          
          
          
    
    