#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Sep 06 14:46:11 EDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=avidx-customer-xapi.xml,global-configurations.xml
domain=default
